<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Random Penalty Generator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
  
        body {
            background: rgba(120, 16, 180, 0.767);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
  
        .container {
            margin: 1.5vh 20vw;
            margin-top: 10vh;
            text-align: center;
            background: rgb(39, 188, 209);
            background: linear-gradient(118deg,
                rgba(39, 188, 209, 0.9783263647255778) 0%,
                rgba(6, 14, 101, 1) 100%);
            opacity: 0.9;
            color: white;
            padding: 10px 10vw;
            border-radius: 20px;
            min-height: 15vh;
        }
  
        h1 {
            text-transform: uppercase;
        }
  
        section {
            height: 50vh;
            width: 100%;
            margin-top: -50px;
            background-position: center;
            background-repeat: no-repeat;
        }
		
		img {
			max-width:100%;
			height: auto;
		}
		
		.jersey {
			position: relative;
			text-align: center;
			color: white;
		}
		
		#player-number {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 5em;
		}
			
		#penalty-name {
			font-size: 3em;
		}
}
    </style>

</head>
<body onload="getNumber();">
<div class="container">
        <br>
        <h1>Random Penalty Generator</h1><br>
		<div class="jersey" onclick="window.location.reload()">
			<div id="jersey-image"></div>
			<div id="player-number"></div>
		</div>
		
		<div id="penalty-name"></div>
		
        <p>
			<br><br><br>
            To assess a penalty, whistle one long blast, <br>
			then say [team color], [player number], [penalty name].
        </p>
        <br>
        <section></section><br><section></section>
        <br>
		<div class="jersey">
			<div id="officiating-signal-image"></div>
		</div>
		<div id="penalty-cue"></div>

		<br>

	<div>Too easy? Go for <a href="../public/index.html">2-star cues.</a></div>

    </div>

<script> 



var jerseys = [
	'white', 'black', 'red', 'blue', 'yellow', 
	'orange', 'green', 'purple', 'gray', 'pink',
];
 
var penalties = [
	'Back Block', 'High Block', 'Low Block', 'Head Block', 'Forearm', 'Leg Block', 
	'Back Block', 'High Block', 'Low Block', 'Head Block', 'Forearm', 'Leg Block', 
	'Back Block', 'High Block', 'Low Block', 'Head Block', 'Forearm', 'Leg Block', 
	'Illegal Contact',
	'Direction', 'Multiplayer',
	'Direction', 'Multiplayer',
	'Illegal Position',
	'Cut', 'Interference',
	'Illegal Procedure',
	'Misconduct', 'Insubordination',
]

var signals = [
	'back_block', 'high_block', 'low_block', 'head_block', 'forearm', 'leg_block',
	'back_block', 'high_block', 'low_block', 'head_block', 'forearm', 'leg_block',
	'back_block', 'high_block', 'low_block', 'head_block', 'forearm', 'leg_block',
	'illegal_contact',
	'direction', 'multiplayer', 
	'direction', 'multiplayer',
	'illegal_position',
	'cut', 'interference',
	'illegal_procedure',
	'misconduct', 'misconduct',
]

var digits = [
	'zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine',
]

var link = document.getElementById('getNumber'); // Gets the link
link.onclick = getNumber; // Runs the function on click

function getNumber() {
	var jerseyNumber = Math.floor(Math.random() * jerseys.length) // Select a random jersey
	var jerseyName = jerseys[jerseyNumber]
	$('<img class="img" src="jerseys/' + jerseyName + '.png">').appendTo('#jersey-image');

    var minNumber = 0; // The minimum number you want
    var maxDigits = 3; // The most digits you want in any number
	var digitsAmount = Math.floor(Math.random() * maxDigits + 1); // Make 1-digit numbers as common as 3-digit numbers
    var maxNumber = 10**digitsAmount; // The maximum number you want
    var playerNumber = Math.floor(Math.random() * (maxNumber + 1) + minNumber); // Generates random number
    $('#player-number').html(playerNumber); // Sets content of <div> to number
	
	var playerDigits = playerNumber.toString().split('').map(Number); // Get list of digits
	var spelledNumber = ''
	for (let i = 0; i < playerDigits.length - 1; i++) {
		spelledNumber += digits[playerDigits[i]];
		spelledNumber += ', ';
	}
	spelledNumber += digits[playerDigits[playerDigits.length - 1]];
	
	var penaltyIndex = Math.floor(Math.random() * penalties.length);
	var penaltyName = penalties[penaltyIndex]
	$('#penalty-name').html(penaltyName); // Print name of penalty
	
	$('<img class="img" src="signals/' + signals[penaltyIndex] + '.png">').appendTo('#officiating-signal-image');
	
	$('#penalty-cue').html(jerseyName + ', ' + spelledNumber + ', ' + penaltyName);
    return false; // Returns false just to tidy everything up
}
</script>
<body>
</html>
